audio/music/chat_menu_happy.ogg
music -
audio/music/good_news_drama.ogg
music -
audio/music/sunny_day_happy.ogg
music -
audio/music/vntrack02_confront.mp3
music -
audio/music/vntrack04_adventure.mp3
music -
audio/music/vntrack06_nostal.mp3
music -
audio/music/vntrack12_peaceful.mp3
music -
audio/music/vntrack13_mystery.mp3
music -
audio/music/vntrack15_happy.mp3
music -
audio/music/vntrack20_funky.mp3
music -
audio/sound/cat.ogg
music -
audio/sound/church_bell.ogg
music -
audio/sound/grow.ogg
music -
audio/sound/phone_vib.ogg
music -
audio/sound/statup.ogg
music -
audio/voice/ame/bye.ogg
music -
audio/voice/ame/gasp.ogg
music -
audio/voice/ame/hey.ogg
music -
audio/voice/ame/i_love_you.ogg
music -
audio/voice/ame/laugh.ogg
music -
audio/voice/ame/why.ogg
music -
audio/voice/eve/gasp.ogg
music -
audio/voice/eve/good_afternoon.ogg
music -
audio/voice/eve/good_morning.ogg
music -
audio/voice/eve/goodbye.ogg
music -
audio/voice/eve/laugh.ogg
music -
audio/voice/eve/sigh.ogg
music -
audio/voice/eve/thanks.ogg
music -
audio/voice/kei/laugh.ogg
music -
audio/voice/kei/sorry.ogg
music -
audio/voice/kei/whatsup.ogg
music -
audio/voice/kei/wow.ogg
music -
audio/voice/kei/yeah.ogg
music -
images/amelia/ame blush.png
image 1011,1145
images/amelia/ame emb.png
image 1011,1145
images/amelia/ame emb_casual.png
image 1011,1145
images/amelia/ame sad.png
image 1011,1145
images/amelia/ame sad_casual.png
image 1011,1145
images/amelia/ame smile.png
image 1011,1145
images/amelia/ame smile_casual.png
image 1011,1145
images/amelia/ame wonder.png
image 1011,1145
images/amelia/ame wonder_casual.png
image 1011,1145
images/background/bg_art_gallery.jpg
image 1920,1080
images/background/bg_auditorium.jpg
image 4212,2689
images/background/bg_building_street_day.jpg
image 1920,1080
images/background/bg_cafe_day.png
image 1920,1080
images/background/bg_classroom_05_day.jpg
image 1920,1080
images/background/bg_computer_lab.jpg
image 1920,1080
images/background/bg_ending.jpg
image 1920,1080
images/background/bg_kitchen_day.png
image 1920,1080
images/background/bg_library_day.png
image 1920,1152
images/background/bg_park_day.png
image 1920,1080
images/background/bg_resident_street_afternoon.jpg
image 1920,1080
images/background/bg_rooftop_day.jpg
image 1920,1099
images/background/bg_room_evening_light_on.jpg
image 1920,1080
images/background/bg_room_noon.jpg
image 1920,1080
images/background/bg_school_hallway_day.jpg
image 1920,1080
images/background/bg_school_nurses_office.jpg
image 1920,1080
images/background/bg_sign_up_form.png
image 1920,1186
images/background/club_room_day.png
image 1920,1080
images/everlyn/eve blush.png
image 1011,1145
images/everlyn/eve sad.png
image 1011,1145
images/everlyn/eve smile.png
image 1011,1145
images/everlyn/eve smile_casual.png
image 1011,1145
images/everlyn/eve wonder.png
image 1011,1145
images/generic_sprites/sm1_sensei_normal.png
image 1158,1287
images/keith/kei blush.png
image 1158,1287
images/keith/kei sad.png
image 1158,1287
images/keith/kei smile.png
image 1158,1287
images/keith/kei smile_casual.png
image 1158,1287
images/keith/kei wonder.png
image 1158,1287
images/ui/ui_return_hover.png
image 400,95
images/ui/ui_return_idle.png
image 400,95
images/ui/ui_stats_hover.png
image 400,95
images/ui/ui_stats_idle.png
image 400,95
